<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cereal Obesity Poverty</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">     
    <style>  

      body { 
        font-family: 'Raleway', sans-serif;
      }   
      
      #headerDiv h1 { 
        display:flex;
        align-items: center;
        justify-content: center; 
        font-weight: bold; 
        font-size: 35pt; 
        margin-top: 0; 
        margin-bottom: 0px;
      }

      #topDiv { 
        display: block; 
        overflow: hidden;   
        width: max-content; 
        margin: 0px auto 0px; 
      } 
      
      #buttonDiv {  
        width: max-content; 
        display: block; 
        margin: 10px auto 0px auto;
      }

      /******************************* MAP *********************************/

      /* On mouse hover, lighten state color */
      path:hover {
        fill-opacity: .7;
      }

      #map {   
        position: relative;
        width: 900px; 
        height: 500px;
        float: left; 
      } 
      
      #legend { 
        z-index: -1;
      }

      #legend h2 { 
        position: absolute; 
        left: 760px; 
        top: 315px; 
        text-decoration: underline; 
        font-size: 12px;
      }

      /* Legend Position Style */
      #legendSvg {
        position: absolute; 
        left: 760px; 
        top: 350px; 
        padding-left: 5px;
      }  

      div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 150px;                  
        height: 80px;                 
        padding: 2px;             
        font: 12px sans-serif; 
        font-color: black;        
        background: gray;   
        border: 0px;      
        border-radius: 8px;           
        pointer-events: none;   
        z-index: 15;      
      } 

      .tooltip h1 { 
        font-size: 12px;
      } 

      .tooltip p { 
        margin: 0px;
      } 

      /****************************** DETAIL *******************************/

      #detail p {  
        margin: 1px; 
        font-size: 12px;   
      } 

      #detail {  
        width: 165px;   
        display: inline-block;  
      } 

      #detail img { 
        margin: 10px auto 15px auto;
      }

      /**************************** LINE CHART *****************************/

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      } 

      .series-label { 
        font-size: 10pt;
      }  

      #lineChart {  
        text-align: center; 
        padding-top: 10px;
      }  

      #lineChart svg { 
        display: block;
        margin: 0px auto 30px auto;  
        padding-left: 100px;
      }

      select { 
        margin-left: 10px;   
      } 

      #stratHeaderDiv  { 
        text-align: center;
      }  

      #stratHeaderDiv h2 { 
        margin-bottom: 0px;
      } 

    </style>
  </head>
  <body>
    <script>  

      /**************************** COMMON ******************************/

      var defaultState = "Alabama";  
      var subject = "Obesity";
      
      // Create page headers
      var headerDiv = d3.select("body").append("div") 
        .attr("id", "headerDiv");
      var title = headerDiv.append("h1")
        .text("Cereal Obesity Poverty");

      var buttonDiv = d3.select("body").append("div") 
        .attr("id", "buttonDiv");

      // Create buttons 
      var obesityButton = buttonDiv.append("button") 
        .html("Obesity Rates")           
        .on("click", function() {  
          if (subject != "Obesity") { 
            subject = "Obesity"; 
            d3.select("#mapSvg").selectAll("*").remove();   
            d3.select("#legend").remove(); 
            d3.csv("obesity_poverty.csv", renderMap); 
          }
        });   
      var povertyButton = buttonDiv.append("button") 
        .html("Poverty Rates") 
        .on("click", function() {   
          if (subject != "Poverty") { 
            subject = "Poverty";  
            d3.select("#mapSvg").selectAll("*").remove(); 
            d3.select("#legend").remove(); 
            d3.csv("obesity_poverty.csv", renderMap); 
          }
        });      

      var topDiv = d3.select("body").append("div") 
        .attr("id", "topDiv");

      /**************************** MAP ******************************/

      // Create main map div
      var mapMainDiv = d3.select("#topDiv").append("div") 
        .attr("id", "map"); 

      //Width and height of map
      var mapWidth = 900;
      var mapHeight = 480;

      // D3 Projection
      var projection = d3.geo.albersUsa()
        .translate([mapWidth/2, mapHeight/2])    // translate to center of screen
        .scale([1000]);          // scale things down so see entire US
              
      // Define path generator
      var path = d3.geo.path()    // path generator that will convert GeoJSON to SVG paths
        .projection(projection);  // tell path generator to use albersUsa projection
          
      // Define linear scale for output
      var mapColors = d3.scale.linear()
        .range(["#00FF00", "#7FFF00", "#FFFF00", "#FF6900", "#FF0000"]); 

      var legendText; 
      var legendHeader;

      //Create SVG element and append map to the SVG
      var mapSvg = mapMainDiv 
        .append("svg") 
        .attr("id", "mapSvg")
        .attr("width", mapWidth)
        .attr("height", mapHeight);

      // Append Div for tooltip to SVG
      var tooltipDiv = mapMainDiv
        .append("div")   
        .attr("class", "tooltip")               
        .style("opacity", 0);

      function renderMap(data) { 

        // Set legend text to proper scale
        if (subject == "Obesity") {  
          legendHeader = "Obesity Rate";
          legendText = [ ">= 31%", ">= 27%", ">= 23%", ">= 19%", ">= 15%" ];  
          mapColors.domain([19, 23, 27, 31, 35]);  
        } else {   
          legendHeader = "Poverty Rate"
          legendText = [ ">= 21%", ">= 17%", ">= 13%", ">=9 %", ">= 5%" ];  
          mapColors.domain([9, 13, 17, 21, 25]);  
        } 

        // Load GeoJSON data and merge with states data
        d3.json("us-states.json", function(json) {

          // Loop through each state data value in the .csv file
          for (var i = 0; i < data.length; i++) {

            // Grab State Name
            var dataState = data[i].State;

            console.log(data[i])

            // Grab data value 
            var good = +data[i].Good;
            var obese = +data[i].Obese; 
            var overweight = +data[i].Overweight; 
            var poverty = +data[i].PovertyRate;
            
            // Find the corresponding state inside the GeoJSON
            for (var j = 0; j < json.features.length; j++)  {
              var jsonState = json.features[j].properties.name;

              if (dataState == jsonState) {

                // Copy the data value into the JSON 
                json.features[j].properties.good = good;
                json.features[j].properties.obese = obese;  
                json.features[j].properties.overweight = overweight; 
                json.features[j].properties.povertyRate = poverty;

                // Stop looking through the JSON
                break;
              }
            }
          }
              
          // Bind the data to the SVG and create one path per GeoJSON feature
          mapSvg.selectAll("path")
            .data(json.features)
            .enter()
            .append("path")
            .attr("d", path) 
            .style("stroke", "#fff")
            .style("stroke-width", "1")
            .style("fill", function(d) {
              
              // Get data value 
              var value;
              if (subject == "Obesity") { 
                value = d.properties.obese; 
              } else {  
                console.log(d.properties);
                value = d.properties.povertyRate; 
              }

              if (value) {
                //If value exists…
                return mapColors(value);
              } else {
                //If value is undefined…
                return "rgb(213,222,217)";
              }
            })  
            .attr("state", function(d) { return d.properties.name })
            .on('click', function(d) { 
              // Delete the old chart and details
              lineChartSvg.selectAll("*").remove(); 
              detailMainDiv.selectAll("*").remove();

              // Get the new state  
              defaultState = d.properties.name; 

              // Render the new chart
              d3.csv("obesity_survey_multiyear.csv", render); 
              d3.csv("favorite_cereal.csv", renderFavoriteCereal)
            }) 
            .on("mouseover", function(d) {      
                var mouseCoordinates = [0,0];  
                mouseCoordinates = d3.mouse(this);  
                tooltipDiv.transition()        
                  .duration(200)      
                  .style("opacity", .9); 
                if (subject == "Obesity") { 
                  tooltipDiv.html(  
                      "<h1>" + d.properties.name + "</h1>" + 
                      "<p>Good: " + d.properties.good + "%</p>" + 
                      "<p>Overweight: " + d.properties.overweight + "%</p>" + 
                      "<p>Obese: " + d.properties.obese + "%</p>");
                } else { 
                  tooltipDiv.html(  
                      "<h1>" + d.properties.name + "</h1>" + 
                      "<p>Poverty Rate: " + d.properties.povertyRate + "%</p>");
                } 
                tooltipDiv 
                  .style("left", (mouseCoordinates[0]) + "px")     
                  .style("top", (mouseCoordinates[1]) + "px"); 
            })   
            .on("mouseout", function(d) {       
                tooltipDiv.transition()        
                  .duration(500)      
                  .style("opacity", 0);   
            });
                              
          var legend = d3.select("#map").append("div") 
            .attr("id", "legend"); 

          legend.append("h2") 
            .html(legendHeader);

          var legendSvg = legend.append("svg")
            .attr("id", "legendSvg")
            .attr("width", 135)
            .attr("height", 130)
            .selectAll("g")
            .data(mapColors.domain().slice().reverse())
            .enter()
            .append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

          legendSvg.append("rect")
            .attr("width", 18)
            .attr("height", 18)
            .style("fill", mapColors);

          legendSvg.append("text")
            .data(legendText)
            .attr("x", 24)
            .attr("y", 9)
            .attr("dy", ".35em")
            .text(function(d) { return d; }); 
        });
      }

      // Load in my states data!
      d3.csv("obesity_poverty.csv", function(data) {
        renderMap(data);
      }); 

    /****************************** DETAIL *******************************/

      // Create main div for detail
      var detailMainDiv = d3.select("#topDiv").append("div") 
        .attr("id", "detail"); 

      function renderFavoriteCereal(data) { 
        
        // Get row with favorite cereal
        var favoriteRows = data.filter(function(d) {  
          return d.State == defaultState;  
        });    

        // Get details for favorite cereal
        d3.csv("cereal.csv", function(d2) { 
          var cerealRows = d2.filter(function(d) {    
            return d.Brand == favoriteRows[0].Favourite;  
          });   

          var cereal = cerealRows[0]; 

          displayCereal(cereal);

        }); 
      }

      function displayCereal(cereal) {   
        // Get and display cereal box 
        detailMainDiv.append("img") 
          .attr("src", "Cereal Boxes/" + cereal.Brand + ".png") 
          .attr("height", "165") 
          .attr("width", "115");

        // Display cereal information
        for (var key in cereal) {
          if (cereal.hasOwnProperty(key)) {
            detailMainDiv.append("p") 
              .html("<strong>" + key + "</strong>" + ": " + cereal[key]);           
          } 
        }
      }

      d3.csv("favorite_cereal.csv", function(data){  
        var cereal = renderFavoriteCereal(data);
      });

    /**************************** LINE CHART *****************************/

      // Create main line chart div
      var lineChartMainDiv = d3.select("body").append("div") 
        .attr("id", "lineChart") 

      // Create stratification label and dropdown 
      var stratLabel = lineChartMainDiv.append("h2") 
        .text("Stratification Category: ");
      var select = stratLabel.append('select')  
        .attr('id', 'dropdown')
        .on('change',onDropdownChange);

      // Line chart content settings 
      var defaultStratification = "GEN";

      // Line chart dimensions
      var lineChartMargin = {top: 20, right: 220, bottom: 30, left: 50};
      var lineChartWidth = 1100 - lineChartMargin.left - lineChartMargin.right;
      var lineChartHeight = 500 - lineChartMargin.top - lineChartMargin.bottom;

      // Create line chart line chart SVG frame
      var lineChartSvg = lineChartMainDiv.append("svg")
        .attr("width", lineChartWidth + lineChartMargin.left + lineChartMargin.right)
        .attr("height", lineChartHeight + lineChartMargin.top + lineChartMargin.bottom)
        .append("g")
        .attr("transform", "translate(" + lineChartMargin.left + "," + lineChartMargin.top + ")");

      // Configure the x, y and z ranges 
      var x = d3.scale.linear()
        .range([0, lineChartWidth]);
      var y = d3.scale.linear()
        .range([lineChartHeight, 0]);
      var color = d3.scale.category10(); 

      // Configure the x and y axis 
      var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")  
        .ticks(5)
        .tickFormat(d3.format("d")); 
      var yAxis = d3.svg.axis()
        .scale(y)
        .tickFormat(d3.format("d"))
        .orient("left"); 

      // Configure the line 
      var line = d3.svg.line()
        .interpolate("linear")
        .x(function(d) { return x(d.YearStart); })
        .y(function(d) { return y(d.Data_Value); });

      // Event handler for the selecting an item from the category dropdown
      function onDropdownChange() {  
        // Delete the old chart
        lineChartSvg.selectAll("*").remove();

        // Get the stratification selected
        var selection = d3.select("#dropdown").node().value; 
        defaultStratification = selection;  

        // Render the new chart
        d3.csv("obesity_survey_multiyear.csv", render); 
      }

      // Parses and groups data into the appropriate format
      function parseData(state, category, data) { 
        // Filter for state
        filteredData = data.filter(function(d) {  
          return (d.LocationDesc == state) && (d.StratificationCategoryId1 == category)  
        });  

        // Group by stratification IDs 
        groupedData = d3.nest().key(function(d){  
          return d.Stratification1  
        }).entries(filteredData);

        return groupedData;
      }

      // Returns the full name for a stratification category ID
      function getCategoryName(id) { 
          switch(id) { 
            case "GEN": 
              return "Gender"; 
            case "INC": 
              return "Income"; 
            case "AGEYR": 
              return "Age" 
            case "EDU": 
              return "Education"; 
            case "RACE": 
              return "Race"; 
            case "OVR": 
              return "Overall";
          }
      }

      // Render and create the chart
      function render(data){   
        // Parse and format data
        var parsedData = parseData(defaultState, defaultStratification, data);

        // Set the domain for x, y and z 
        color.domain(parsedData.map(function(d){ d.key }));
        x.domain([2011, 2015]);
        y.domain([ 
          d3.min(parsedData, function(c) { return d3.min(c.values, function(v) { return +v.Data_Value; }); }),
          d3.max(parsedData, function(c) { return d3.max(c.values, function(v) { return +v.Data_Value; }); })
        ]);  
        //y.domain([ 0, 100 ]);

        // Create x-axis
        lineChartSvg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + lineChartHeight + ")")
          .call(xAxis);

        // Create y-axis
        lineChartSvg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
          .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Obesity (%)");

        // Load data
        var strat = lineChartSvg.selectAll(".strat")
          .data(parsedData)
          .enter().append("g")
          .attr("class", "strat");

        // Create lines
        strat.append("path")
          .attr("class", "line")
          .attr("d", function(d) { return line(d.values); })
          .style("stroke", function(d) { return color(d.key); });

        // Add labels to each line
        strat.append("text")
          .datum(function(d) { return { key: d.key, value: d.values[d.values.length - 1]}; })
          .attr("transform", function(d) { return "translate(" + x(d.value.YearStart) + "," + y(d.value.Data_Value) + ")"; })
          .attr("x", 3)
          .attr("dy", ".35em")
          .attr("class", "series-label")
          .text(function(d) { return d.key; });
      }  

      // Starting method. Read the csv
      d3.csv("obesity_survey_multiyear.csv", function(data) { 
        // Populate dropdown
        d3.select("#dropdown").selectAll("option")
          .data(d3.map(data, function(d){return d.StratificationCategoryId1;}).keys())
          .enter()
          .append("option")
          .text(function(d){ return getCategoryName(d); })
          .attr("value",function(d){return d;}); // TODO: Get full names for strat cat IDs

        render(data);
      });  

    </script>
  </body>
</html>