<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cereal Obesity Poverty</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">     
    <style>  

      body { 
        font-family: 'Raleway', sans-serif;
      }  
      
      /* On mouse hover, lighten state color */
      path:hover {
        fill-opacity: .7;
      }

      /* Style for Custom Tooltip */
      div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 60px;                  
        height: 28px;                 
        padding: 2px;             
        font: 12px sans-serif;        
        background: white;   
        border: 0px;      
        border-radius: 8px;           
        pointer-events: none;         
      }
              
      /* Legend Font Style */
      body {
        font: 11px sans-serif;
      }
              
      /* Legend Position Style */
      .legend {
        position:absolute;
        left:800px;
        top:350px;
      } 

    </style>
  </head>
  <body>
    <script> 
    
    //Width and height of map
    var mapWidth = 960;
    var mapHeight = 500;

    // D3 Projection
    var projection = d3.geo.albersUsa()
      .translate([mapWidth/2, mapHeight/2])    // translate to center of screen
      .scale([1000]);          // scale things down so see entire US
            
    // Define path generator
    var path = d3.geo.path()    // path generator that will convert GeoJSON to SVG paths
      .projection(projection);  // tell path generator to use albersUsa projection

        
    // Define linear scale for output
    var mapColors = d3.scale.linear()
      .range(["#00FF00", "#7FFF00", "#FFFF00", "#FF6900", "#FF0000"]); 

    var legendText = [ ">= 32%", ">= 27%", ">= 23%", ">= 19%", ">= 15%" ]; 

    //Create SVG element and append map to the SVG
    var mapSvg = d3.select("body")
      .append("svg")
      .attr("width", mapWidth)
      .attr("height", mapHeight);
            
    // Append Div for tooltip to SVG
    var div = d3.select("body")
      .append("div")   
      .attr("class", "tooltip")               
      .style("opacity", 0);

    // Load in my states data!
    d3.csv("obesity_poverty.csv", function(data) {
      
      mapColors.domain([19, 23, 27, 31, 35]); // setting the range of the input data  // TODO: Check ranges by putting in tooltip

      // Load GeoJSON data and merge with states data
      d3.json("us-states.json", function(json) {

        // Loop through each state data value in the .csv file
        for (var i = 0; i < data.length; i++) {

          // Grab State Name
          var dataState = data[i].State;

          // Grab data value 
          var dataValue = +data[i].Obese;
          
          // Find the corresponding state inside the GeoJSON
          for (var j = 0; j < json.features.length; j++)  {
            var jsonState = json.features[j].properties.name;

            if (dataState == jsonState) {

              // Copy the data value into the JSON
              json.features[j].properties.visited = dataValue; 

              // Stop looking through the JSON
              break;
            }
          }
        }
            
        // Bind the data to the SVG and create one path per GeoJSON feature
        mapSvg.selectAll("path")
          .data(json.features)
          .enter()
          .append("path")
          .attr("d", path) 
          .style("stroke", "#fff")
          .style("stroke-width", "1")
          .style("fill", function(d) {
            // Get data value
            var value = d.properties.visited; 

            if (value) {
            //If value exists…
            return mapColors(value);
            } else {
            //If value is undefined…
            return "rgb(213,222,217)";
            }
          })  
          .attr("state", function(d) { return d.properties.name })
          .on('click', function(el) { 
            console.log(el.properties.name); // TODO: Pass this 
          });
                
        // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
        var legend = d3.select("body").append("svg")
          .attr("class", "legend")
          .attr("width", 140)
          .attr("height", 200)
          .selectAll("g")
          .data(mapColors.domain().slice().reverse())
          .enter()
          .append("g")
          .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

            legend.append("rect")
              .attr("width", 18)
              .attr("height", 18)
              .style("fill", mapColors);

            legend.append("text")
              .data(legendText)
              .attr("x", 24)
              .attr("y", 9)
              .attr("dy", ".35em")
              .text(function(d) { return d; });
        });
    }); 

    </script>
  </body>
</html>